{
  "name": "mudmaps-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "winston": "^3.11.0",
    "winston-transport": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
